# CryptoParty
## Table of Contents
1. [Materials](#materials)
2. [Resources](#resources)
*  [Privacy Tools](#privacy-tools)
*  [Guides](#guides)
*  [Workshop Demonstration Tools](#workshop-demonstration-tools)
3. [Safer Spaces](#safer-spaces)
4. [Events](#events)

## Materials
This repo contains all our presentation materials that we've created for cryptoparties. They are:
* Powerpoint presentations for various cryptoparty topics
* Handouts and PGP set-up guide
* This list!

## Resources 
Updated as of 02/2018

### Privacy Tools
* [privacytools.io](https://www.privacytools.io/) — List of and recommendations for free privacy software
* [Prism Break](https://prism-break.org/en/) — List of open-source software projects
* [That One Privacy Site](https://thatoneprivacysite.net) — Analysis and comparison of the security/privacy of various email and VPN providers
* [Diceware](https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt) — Password generation list. An explanation of the EFF's improvements over the original Diceware file is [here](https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases)
* [KeePass](https://keepass.info/) / [KeePassXC](https://www.keepassxc.org/) — Password managers (they're very similar, just for different operating systems)
* Browser Extensions: 
  * [uBlock Origin](https://www.ublock.org/) — Ad Blocker
  * [Privacy Badger](https://www.eff.org/privacybadger) — Ad/Tracking Blocker
  * [uMatrix](https://github.com/gorhill/uMatrix) — Advanced ad/tracker blocker from the maker of uBlock. Steep learning curve but maximum control.
  * [HTTPS Everywhere](https://www.eff.org/https-everywhere) — Ensure encrypted website connection
  * [Decentraleyes](https://decentraleyes.org/) — Uses local resources instead of downloaded ones from sites you visit, in case the site is distributing a form of malware (intentionally or otherwise)
  * [Canvas Defender](https://multiloginapp.com/canvasdefender-browser-extension/) — Protects your browser's canvas/rendering information
  * [Cookie AutoDelete](https://github.com/Cookie-AutoDelete/Cookie-AutoDelete) — What it says on the tin
  * [Protect Your Choices](https://youradchoices.ca/choices/protect-my-choices/) — Automatically opts you out of interest-based advertising from members of the Digital Advertising Alliance. Kind of like "Do Not Track" browser setting
  * [Terms of Service; Didn't Read](https://tosdr.org/) — Outdated text, but under development. Displays quick summary of sites' Terms of Service pros and cons
  * [DuckDuckGo Privacy Essentials ](https://spreadprivacy.com/privacy-simplified/) — Simple extension providing HTTPS encryption, tracker blocking, and a "Terms of Service;Didn't Read" summary.
* [Two-Factor Auth List](https://twofactorauth.org/) – Enormous list of sites that offer two-factor authentication for account sign-ins, which protects against identity and account theft
* [Authy](https://authy.com/) / [Yubikey](https://www.yubico.com) — Both make two-factor authentication easier and more secure than SMS-texting codes
* [Opt-out of Data Brokers](https://www.the-parallax.com/2016/04/07/how-to-clean-up-or-delete-data-brokers-profiles-of-you/) – Request data brokers scrub your entries from their records. A longer list is available [here](https://www.stopdatamining.me/opt-out-list/)
* [Tor Browser Bundle](https://www.torproject.org/) — Prevents any one from tracing this browser's website visits (if you're careful)
* [Tails OS](https://tails.boum.org/) — Operating system that only operates in RAM and connects to the Internet through the Tor network
* [Onion Share](https://onionshare.org/) — File sharing over the Tor Network
* [Ghost Bin](https://ghostbin.com) — Encrypted pastebin service
* [Veracrypt](https://www.veracrypt.fr/en/Home.html) — Disk and file encryption utility
* Pretty Good Privacy (PGP) — Email encryption with public-key cryptography
* [Let's Encrypt](https://letsencrypt.org/) — Free site certificate authority

### Guides
#### *General*
* [Surveillance Self-Defense](ssd.eff.org) by the EFF
* [Security in a Box](https://securityinabox.org/en/) by Tactical Tech Collective
* [Holistic Security](https://holistic-security.tacticaltech.org) by Tactical Tech Collective
* [CryptoParty Handbook](https://www.cryptoparty.in/learn/handbook)
* [Exposing the Invisible](https://exposingtheinvisible.org/) on metadata and its collection/erasure
* [The Hand-Book of the Modern Development Specialist: Being a Complete Illustrated Guide to Responsible Data Usage, Manners & General Deportment](http://responsibledata.io/resources/handbook/) by The Engine Room. For groups and researchers that want to collect, use, and store data responsibly

#### *Journalists*
* [Journalist Security Guide](https://cpj.org/reports/2012/04/journalist-security-guide.php) by the Committee to Protect Journalists
* [Speaking Securely With Sources Guide](https://source.opennews.org/guides/speaking-securely-sources/)
* [Freedom of the Press Foundation](https://freedom.press/)

#### *Digital Harassment / Doxxing*
* [DIY Cybersecurity for Domestic Violence: A resource of privacy + compassion](https://hackblossom.org/domestic-violence/) by Hack * Blossom
* [Crash Override Resource Center](http://www.crashoverridenetwork.com/resources.html) — Guide for preventation and harm reduction of digital harassment, as well as help line
* [HeartMob](https://iheartmob.org/) — Network to provide support of all kinds to anyone being doxxed/trolled/harassed online
* [#GamerGate Survival Guide](https://www.jonjones.com/2014/10/02/gamergate-survival-guide/)

#### *Security Culture*
* [What is Security Culture?](https://issuu.com/sproutdistro/docs/zine-what_is_security_culture) — Zine compiled by the Sprout distro for activists 
* [Basics of Movement Security](https://www.leftwingbooks.net/book/content/basic-politics-movement-security) — Book created from the author's workshops. The phrase "movement" is vague here, but the book has a lot of specifics about "combating the 'political police' or state security agencies"
* [Dulles Rules](https://grugq.github.io/resources/Dulles%20on%20Tradecraft.pdf) — Informal rules of spycraft for the US government. Interesting and odd

 #### *On Planning Cryptoparties / Workshops*
* [Holistic Security Trainer's Guide](https://holistic-security.tacticaltech.org/trainers-manual)
* [Level-Up](https://www.level-up.cc/)
* [Security Education Companion](https://sec.eff.org/)
* [CryptoFriends Trainer Resources](https://medium.com/cryptofriends/digital-security-training-resources-for-security-trainers-spring-2017-edition-e95d9e50065e) — A group of digital security trainers keeps this list updated to reflect guides/resources going out of date
* [Digital Privacy Project](https://dataprivacyproject.org/) — Teaches NYC librarians how to answer privacy questions and map concerns of patrons. Also has collection of curriculum materials

 #### *Readings*
* [Networks of New York](https://www.mhpbooks.com/books/networks-of-new-york/) by Ingrid Burrington
* [The Recompiler](https://recompilermag.com) — A feminist hacker magazine out of Portland that has a great collection of articles and book projects about digital privacy
* [Critical Algorithm Studies Reading Guide](https://socialmediacollective.org/reading-lists/critical-algorithm-studies/)
* [Our Data, Our Selves](https://ourdataourselves.tacticaltech.org/) by Tactical Tech Collective
* [Online Harassment, Digital Abuse, and Cyberstalking in America](www.datasociety.net/pubs/oh/Online_Harassment_2016.pdf) by Data & Society
* [Indigenous peoples and responsible data: an introductory reading list](https://responsibledata.io/2017/09/22/indigenous-peoples-responsible-data-readings/)

### Workshop Demonstration Tools
* [HaveIBeenPwned](haveibeenpwned.org) — List of major database leaks that your email might have been in 
* [Panopticlick](panopticlick.eff.org) — Site that measures how trackable your browser is
* [Map of US Govt. Data Collection/Sharing Programs](https://graphcommons.com/graphs/cd61d451-6726-46b3-85a5-9950797ec5d5)
* [SHODAN](https://www.shodan.io/) — Search engine for unsecured Internet of Things devices
* [That One Privacy Site](https://thatoneprivacysite.net) — Sortable table shows features to look for in email/VPN and how complicated that can be
* [CertCheck.me](https://cj1fp7eh.certcheck.me) — An interactive visualization that explains the different types of website certification cases and their consequences, created by the Tactical Tech Collective
* [The Life of National Councillor Balthasar Glättli under Surveillance](https://www.digitale-gesellschaft.ch/dr.html) — A chronology and mapping of a Swiss politican who volunteered his data

### Other Digital Security Groups 

* [CryptoHarlem](https://www.facebook.com/cryptoharlem)
* [Cryptoparty NYC](https://www.meetup.com/New-York-Cryptoparty-Network/)
* [NYC Mesh](https://nycmesh.net/)
* [NYC Resistor](https://www.nycresistor.com/)
* [Electronic Frontier Alliance](https://www.eff.org/electronic-frontier-alliance)
* [Hack * Blossom](https://hackblossom.org/) 
* [Quiltbag++](quiltbagtech.ny) (defunct?)

## Safer Spaces <a name="safer-spaces"></a>
This section is not a formal code of conduct, but a couple comments:
We approach security as an emotional issue, not just a technical one. We want people at our workshops to come away with concrete steps they can take to make themselves be and feel safer, overall. To do that, we all need to be able to talk about our experiences, fears, and priorities freely. And that can only happen if people feel that they can speak without fear of getting shutdown or shamed for their concerns, or that they will be recorded in some way that they did not expect. For those reasons, we will interrupt or stop any kind of speech that demeans another workshop attendee, which includes sexist, racist, transphobic, ableist, or technocratic language. We also ask journalists and researchers to refrain from taking photos or recording audio without getting the permission of the entire room first. 

For concrete suggestions on how you can help create a safe space, we very much like the [Quiltbag++ Code of Conduct](https://github.com/quiltbagtech/whatisquiltbag/wiki/Code-of-Conduct-Draft) and [The Recurse Center User Manual](https://www.recurse.com/manual). And some open source project folks like [The Contributor Covenant](https://www.contributor-covenant.org/).

## Events
We try to announce our events in the following places (some are repeats of above):
* Our listserv (email cypurr@protonmail.com to join)
* [Facebook](https://www.facebook.com/cypurr/)
* [@cypurrnyc twitter](https://twitter.com/cypurrnyc)
* EFF emails (like their EFFector listserv)
* [CryptoParty website](https://www.cryptoparty.in)
* [NYC Cryptoparty Meetup](https://www.meetup.com/New-York-Cryptoparty-Network/)

(ɔ) CyPurr Collective. 
