# Not Set

Venue is always BPL
* [ ]  Set Date: 
* [ ]  Bottom Liner 1: 
* [ ]  Bottom Liner 2:
* [ ]  Topic/title:  
* [ ]  Description:
 

# UPCOMING

* [ ]  Event planned
    * [ ] Activity/Workshops
    * [ ] Lecture/Powerpoint/Discussions
* [ ]  Materials prepared

# Debrief

* [ ] Post materials online