# Set Base

* [ ] Bottomliner 1: 

* [ ] Bottomliner 2 (recommended): 

(untag "Need BL")

* [ ] Outline scope

* [ ] Set subtasks under "In Progress"


# In Progress

This is where subtasks be

* [ ] :)

# Debreif

* [ ] Discuss internally

* [ ] Thank you emails/tweets