# Set Base

* [ ] Bottomliner 1: 

* [ ] Bottomliner 2 (recommended): 

(untag "Need BL")

* [ ] Venue/platform: 

* [ ] Date set:

* [ ] Time set: 


# In Progress

* [ ] Title:

* [ ] Brief description for promotions: 

(tag "promotion" when all of the above is done)

* [ ] Materials prepared

# Debreif

* [ ] Discuss internally
* [ ] Thank you emails/tweets