# Set Base
* [ ] Folks on Mic
    * [ ] Mic 1:
    * [ ] Mic 2:
    * [ ] Mic 3+:


* [ ] Set recording date:
* [ ] Set topic: 
* [ ] Set 2nd listener
* [ ] Set researchers: 

# In Progress
* [ ] Recorded main convo
* [ ] Recorded fun bits
* [ ] Primary editing
* [ ] Fun editing

* [ ] 2nd listener
    * [ ] Approve ep // offer suggestions
    * [ ] Write description & title


* [ ] Release Ep